<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-signal.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2019.css">
        <script src="jquery-3.5.1.min.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2018.css">
        <title>HouseManager</title>        
    </head>

    <style>

        body,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
        body, html {
            height: 100%;
            color: #777;
            line-height: 1.8;
           
        }

        .bgimg-1{
            /* https://unsplash.com/photos/Q1p7bh3SHj8 */
            background-image: url('img/bgm12.jpg');
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .w3-top a{
            font-size: 14px;
            text-decoration: none;
        }

        @font-face {
            font-family: 'DistantStroke';
            src: url('packages/DistantStroke.eot?#iefix') format('embedded-opentype'),  url('packages/DistantStroke.otf')  format('opentype'),
                 url('packages/DistantStroke.woff') format('woff'), url('packages/DistantStroke.ttf')  format('truetype'), url('packages/DistantStroke.svg#DistantStroke') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        h1{
            font-family: 'DistantStroke' !important;
            color: white;
            font-weight: bold;
            font-size: 90px;
        }

        h4, h2{
            color: black;
        }
 
        .round-image {
            width:195px;
            height:195px;
            object-fit:cover;
            border-radius:50%;
            border: 1px solid;
        }

        .hr_inside{
            width: 35%;
        }

        input{
            background:none;
            width: 80%;
        }

        input:focus{
            outline:none;
            height: 50px;
            border: 1px solid lightgreen;
        }

        .fa{
            font-size: 25px;
            color: white;
            margin-top: 5px;
        }

        .checked{
            color:green;
            font-size: 15px;
        }
        
        li{
            color:black;
            font-size: 17px;
        }

    </style>

    <body>

        <!-- Main title/background -->
        <div id="main" class="bgimg-1 w3-display-container">
            <div id="title" class="w3-display-middle w3-center" style="white-space:nowrap;">
                <h1 id="titulo">HouseManager</h1>
                <div id="login-form" class="w3-container w3-center w3-row w3-margin-bottom">
                    <div id="first-row" style="width: 5%;" class="w3-col w3-margin-right w3-center">
                        <i class="fa fa-user"></i>
                    </div>
                    <div id="first-row-2" class="w3-rest">
                        <input type="text" class="w3-input w3-block w3-border-white w3-border w3-margin-bottom">
                    </div>
                    <div id="second-row" style="width: 5%;" class="w3-col w3-margin-right w3-center">
                        <i class="fa fa-lock"></i>
                    </div>
                    <div id="second-row-2" class="w3-rest">
                        <input type="password" class="w3-input w3-block w3-border-white w3-border w3-margin-bottom">
                    </div>
                    <div id="third-row" style="width: 45%;" class="w3-col w3-justify w3-margin-right">
                        <input type="button" class="w3-border-black w3-button w3-block w3-input w3-2018-coconut-milk" onclick="goFurther()" value="Guest">
                    </div>
                    <div id="third-row-2" style="width: 45%;" class="w3-col w3-right">
                        <input type="button" class="w3-border-black w3-button w3-block w3-input w3-green w3-hover-green w3-hover-opacity" onclick="goFurther()" value="Sign In">
                    </div>
                </div>
                <a href="register.html" style="color:white;">Register Now</a>
            </div>    
        </div>


        <div id="hidden-fields" style="display:none">
            <!-- Navigation Bar (Hidden) -->
            <div class="w3-bar w3-text-black w3-card-4" id="myNavbar">
                <a class="w3-bar-item w3-button w3-hover-black w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                    <i class="fa fa-bars"></i></a>
                <a href="#home" class="w3-bar-item w3-button">HOME</a>
                <a href="#news" class="w3-bar-item w3-button w3-hide-small w3-hide-medium">NEWS</a>
                <a href="#activities" class="w3-bar-item w3-button w3-hide-small w3-hide-medium">ABOUT</a>
                <a href="#team" class="w3-bar-item w3-button w3-hide-small w3-hide-medium">TEAM</a>
                <a href="#outputs" class="w3-bar-item w3-button w3-hide-small w3-hide-medium">FAQ</a>
                <a href="#outputs" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-right">LOGOUT</a>
                <a href="#outputs" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-right">PROFILE</a>
            </div>
            
            <!-- Navbar on small screens -->
            <div id="navDemo" class="w3-bar-block w3-text-white w3-hide w3-hide-large">
                <a href="#news" class="w3-bar-item w3-button" onclick="toggleFunction()">NEWS</a>
                <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
                <a href="#activities" class="w3-bar-item w3-button" onclick="toggleFunction()">TEAM</a>
                <a href="#team" class="w3-bar-item w3-button" onclick="toggleFunction()">FAQ</a>
                <a href="#outputs" class="w3-bar-item w3-button" onclick="toggleFunction()">OUTPUTS</a>
                <a href="#outputs" class="w3-bar-item w3-button" onclick="toggleFunction()">PROFILE</a>
                <a href="#outputs" class="w3-bar-item w3-button" onclick="toggleFunction()">LOGOUT</a>
            </div>


            <!-- Div that's hidden [GUEST/LOGIN] -->
            <div id="houses" class="w3-container w3-content w3-padding-64">
                <h2>News</h2>
                <hr>
            </div>

            <!-- Div that's hidden [GUEST/LOGIN] -->
            <div id="statistic" class="w3-container w3-content w3-padding-64">
                <h2>Statistic</h2>
                <hr>
                <div id="graph-div" style="height: 450px;" class="w3-row w3-container">
                    <div id="graphic" class="w3-half">
                    </div>
                    <div id="graphic-2" class="w3-half">
                    </div>
                </div>
                
            </div>

            <!-- Div that's hidden [GUEST/LOGIN] -->
            <div id="about" class="w3-container w3-content w3-padding-64">
                <h2>About</h2>
                <hr>
            </div>

            <!-- Div that's hidden [GUEST/LOGIN] -->
            <div id="team" class="w3-container w3-content w3-padding-64">
                <h2>Team</h2>
                <hr>
                <div id="team-div-container" class="w3-row w3-center w3-padding-16">
                    <div class="w3-quarter">
                        <img class="w3-image round-image" src="img/person.png" alt="António">
                        <p>António Sardinha</p>
                        <a href="mailto:antonio.sardinha@ubi.pt">e-mail</a>
                    </div>
                    <div class="w3-quarter">
                        <img class="w3-image round-image" src="img/person.png" alt="Pedro">
                        <p>Pedro Brito</p>
                        <a href="mailto:jorge.brito@ubi.pt">e-mail</a>
                    </div>
                    <div class="w3-quarter">
                        <img class="w3-image round-image" src="img/person.png" alt="Ricardo">
                        <p>Ricardo Ribeiro</p>
                        <a href="mailto:ricardo.andre.pereira.ribeiro@ubi.pt">e-mail</a>
                    </div>
                    <div class="w3-quarter">
                        <img class="w3-image round-image" src="img/person.png" alt="Rui">
                        <p>Rui Raposo</p>
                        <a href="mailto:rui.raposo@ubi.pt">e-mail</a>
                    </div>
                </div>
            </div>

            <!-- Div that's hidden [GUEST/LOGIN] -->
            <div id="faq" class="w3-container w3-content w3-padding-64">
                <h2>FAQ</h2>
                <hr>
                <div id="list-1" class="w3-justify w3-container w3-margin-bottom" style="list-style-type: none;">
                    <li><span class="fa fa-star checked" ></span> How can I turn my house available for rent?</li>
                    <p>In order to do this, you have to be registered and logged in. Then, go to your <b>profile</b> and check the
                        <a href="account.html"><b>New House</b></a> section and follow the current steps.</p>
                    <li><span class="fa fa-star checked" ></span> Who provides the house's rate?</li>
                        <p>The clients who already rented a specific house, after delivering it, they can rate the house out of 10.</p>
                    <li><span class="fa fa-star checked" ></span> How can I get in touch with the website's owner?</li>
                    <p>Check the <b>Team</b> section and look for our e-mails.</p>
                </div>
            </div>

        </div>

    </body>

    <script>

        var i = 0;

        // correct login/guest use
        function goFurther(){

            // display 
            elem = document.getElementById("hidden-fields");
            elem.style.display = "block";

            
            // scroll
            elem.scrollIntoView({behavior: "smooth"});
            
            
        }

        window.addEventListener("scroll", function (event) {
            var scroll = this.scrollY;
            console.log(scroll);
            if(i === 0 && scroll > 968){
                i = 1;
            }

            if(i === 1 && scroll < 970){
                element = document.getElementById("hidden-fields");
                element.scrollIntoView({behavior: "auto"});
            }

        });

        window.onload = function () {
            var chart = new CanvasJS.Chart("graphic", {
                animationEnabled: true,
                theme: "light1", // "light1", "light2", "dark1", "dark2"
                axisY: {
                    title: "Reserves(MMbbl)"
                },
                data: [{        
                    type: "column",  
                    showInLegend: true, 
                    legendMarkerColor: "grey",
                    legendText: "MMbbl = one million barrels",
                    dataPoints: dps
                }]
            });
            chart.render();
        };

    </script>

</html>